POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  R	 ARG:1:A	-0.858	   9 	-1.009, -0.811  9,9	  e	  f	   18/38	R
  2	  V	 VAL:2:A	 2.317	   1 	 1.029,  3.533  3,1	  e	   	   30/38	A 33%, I 20%, V 16%, R 10%, M 10%, G  3%, K  3%, S  3%
  3	  C	 CYS:3:A	-0.861	   9 	-1.009, -0.811  9,9	  e	  f	   38/38	C
  4	  P	 PRO:4:A	-0.888	   9 	-1.009, -0.845  9,9	  e	  f	   38/38	P
  5	  R	 ARG:5:A	-0.282	   6 	-0.547, -0.117  8,6	  e	   	   38/38	R 76%, K 23%
  6	  I	 ILE:6:A	-0.809	   9 	-0.954, -0.736  9,9	  b	  s	   38/38	I 97%, Q  2%
  7	  L	 LEU:7:A	-0.545	   8 	-0.811, -0.361  9,7	  b	   	   38/38	L 89%, Y  5%, W  5%
  8	  M	 MET:8:A	-0.262	   6 	-0.547, -0.117  8,6	  e	   	   38/38	M 57%, K 28%, Q  7%, E  2%, V  2%
  9	  E	 GLU:9:A	 0.887	   3 	 0.370,  1.396  4,2	  e	   	   38/38	K 31%, E 28%, R 23%, Q  7%, P  7%
 10	  C	CYS:10:A	-0.861	   9 	-1.009, -0.811  9,9	  b	  s	   38/38	C
 11	  K	LYS:11:A	-0.065	   5 	-0.361,  0.094  7,5	  e	   	   38/38	K 55%, R 28%, S  5%, T  5%, E  5%
 12	  K	LYS:12:A	 1.404	   2 	 0.758,  1.973  4,1	  e	   	   38/38	R 50%, K  7%, H  7%, Q  7%, T  7%, V  7%, L  5%, S  2%, A  2%
 13	  D	ASP:13:A	-0.808	   9 	-0.954, -0.736  9,9	  e	  f	   38/38	D 97%, N  2%
 14	  S	SER:14:A	-0.544	   8 	-0.736, -0.429  9,7	  e	  f	   38/38	S 84%, D  7%, A  2%, R  2%, T  2%
 15	  D	ASP:15:A	-0.808	   9 	-0.954, -0.736  9,9	  e	  f	   38/38	D 97%, E  2%
 16	  C	CYS:16:A	-0.861	   9 	-1.009, -0.811  9,9	  b	  s	   38/38	C
 17	  L	LEU:17:A	 0.132	   5 	-0.288,  0.370  6,4	  e	   	   38/38	L 50%, P 34%, M 10%, F  2%, H  2%
 18	  A	ALA:18:A	 0.900	   3 	 0.370,  1.396  4,2	  e	   	   38/38	A 34%, G 31%, P 13%, L  7%, R  5%, T  2%, N  2%, S  2%
 19	  E	GLU:19:A	 2.025	   1 	 1.029,  1.973  3,1	  e	   	   38/38	A 26%, G 21%, E 18%, D 15%, Q  7%, K  5%, N  2%, T  2%
 20	  C	CYS:20:A	-0.861	   9 	-1.009, -0.811  9,9	  b	  s	   38/38	C
 21	  V	VAL:21:A	 0.995	   3 	 0.370,  1.396  4,2	  e	   	   38/38	V 42%, I 39%, T 10%, K  5%, R  2%
 22	  C	CYS:22:A	-0.861	   9 	-1.009, -0.811  9,9	  b	  s	   38/38	C
 23	  L	LEU:23:A	 1.630	   2 	 0.758,  1.973  4,1	  e	   	   38/38	L 28%, Q 21%, R 15%, K 10%, M  7%, E  5%, V  5%, G  5%
 24	  E	GLU:24:A	 1.207	   3 	 0.546,  1.396  4,2	  e	   	   38/38	E 23%, G 21%, P 18%, A  7%, D  7%, S  7%, R  5%, K  5%, Q  2%
 25	  H	HIS:25:A	 0.240	   5 	-0.117,  0.546  6,4	  e	   	   36/38	N 58%, H 19%, S  8%, Q  5%, E  2%, D  2%, Y  2%
 26	  G	GLY:26:A	-0.338	   7 	-0.694, -0.117  9,6	  e	   	   38/38	G 94%, E  2%, H  2%
 27	  Y	TYR:27:A	 0.498	   4 	-0.017,  0.758  5,4	  e	   	   38/38	Y 52%, F 36%, I  5%, H  5%
 28	  C	CYS:28:A	-0.861	   9 	-1.009, -0.811  9,9	  e	  f	   38/38	C
 29	  G	GLY:29:A	-0.862	   9 	-1.009, -0.811  9,9	  e	  f	   37/38	G