POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  Q	 GLN:1:A	-0.208	   6 	-0.732,  0.163  8,5	  e	   	  10/150	T 70%, Q 30%
  2	  T	 THR:2:A	-0.311	   6	-1.139,  0.163  9,5	  e	   	   1/150	T
  3	  C	 CYS:3:A	-0.036	   5 	-0.591,  0.333  7,4	  e	   	  19/150	C 68%, A 10%, F 10%, Y  5%, N  5%
  4	  A	 ALA:4:A	-0.294	   6 	-0.732,  0.018  8,5	  e	   	  18/150	A 44%, G 44%, V  5%, S  5%
  5	  S	 SER:5:A	 1.141	   3 	 0.333,  1.488  4,2	  e	   	  22/150	G 45%, S 27%, A 13%, N  4%, T  4%, D  4%
  6	  R	 ARG:6:A	 0.457	   4 	-0.111,  0.771  5,4	  e	   	  26/150	Q 26%, L 19%, R 15%, G 11%, T  7%, K  7%, E  3%, C  3%, N  3%
  7	  C	 CYS:7:A	 0.997	   3 	 0.333,  1.488  4,2	  e	   	  33/150	C 48%, S 15%, V 15%, A  9%, G  9%, H  3%
  8	  P	 PRO:8:A	 1.063	   3 	 0.531,  1.488  4,2	  e	   	  67/150	G 29%, T 11%, N 11%, Q 11%, S  7%, R  5%, P  4%, Y  4%, D  2%, K  1%, I  1%, F  1%, A  1%, E  1%, V  1%
  9	  R	 ARG:9:A	 0.790	   4 	 0.333,  1.075  4,3	  e	   	  87/150	K 21%, R 20%, G 12%, P 12%, A 11%, S  6%, T  4%, N  3%, H  3%, Y  1%, E  1%
 10	  P	PRO:10:A	 2.613	   1 	 1.488,  3.852  2,1	  e	   	 126/150	P 25%, K 16%, R 10%, V  8%, L  7%, E  6%, S  5%, G  5%, T  4%, I  3%, Q  1%, M  1%, A <1%, D <1%, W <1%, Y <1%
 11	  C	CYS:11:A	-1.177	   9 	-1.274, -1.139  9,9	  e	  f	 139/150	C 98%, S <1%, P <1%
 12	  N	ASN:12:A	 1.060	   3 	 0.531,  1.488  4,2	  e	   	 147/150	P 35%, A 21%, G 11%, N  6%, S  5%, K  3%, L  2%, T  2%, Q  2%, D  2%, H  2%, E  1%, R  1%, I <1%
 13	  A	ALA:13:A	 0.676	   4 	 0.333,  0.771  4,4	  e	   	 150/150	S 14%, N 14%, T 13%, A 12%, P 12%, D  9%, G  8%, F  7%, E  2%, K  2%, Q  1%, I <1%, V <1%, R <1%
 14	  G	GLY:14:A	-0.308	   6 	-0.591, -0.111  7,5	  e	   	 150/150	G 81%, N 12%, D  2%, S  1%, Q <1%, V <1%, K <1%, E <1%
 15	  L	LEU:15:A	 0.262	   5 	-0.111,  0.333  5,4	  e	   	 150/150	L 50%, Q  8%, E  8%, M  7%, R  4%, S  4%, F  4%, D  3%, V  3%, Y  3%, T  2%, K  1%, H <1%
 16	  C	CYS:16:A	-1.305	   9 	-1.351, -1.301  9,9	  b	  s	 150/150	C
 17	  C	CYS:17:A	-1.192	   9 	-1.301, -1.139  9,9	  b	  s	 150/150	C 98%, R  1%, L <1%
 18	  S	SER:18:A	-1.315	   9 	-1.351, -1.301  9,9	  e	  f	 150/150	S 99%, N <1%
 19	  I	ILE:19:A	 0.421	   4 	 0.163,  0.531  5,4	  e	   	 150/150	K 25%, Q 25%, I 16%, A  4%, T  4%, R  4%, L  3%, V  3%, P  2%, E  2%, M  2%, N  2%, S  1%, D <1%, F <1%, Y <1%, W <1%
 20	  Y	TYR:20:A	 0.831	   4 	 0.333,  1.075  4,3	  e	   	 150/150	Y 48%, W 23%, F 11%, S  4%, D  3%, A  2%, Q  1%, N <1%, L <1%, E <1%, C <1%, T <1%, P <1%, H <1%
 21	  G	GLY:21:A	-1.080	   9 	-1.212, -1.011  9,8	  b	  s	 150/150	G 96%, S  1%, D <1%, E <1%, N <1%
 22	  Y	TYR:22:A	-0.073	   5 	-0.330,  0.018  6,5	  e	   	 150/150	Y 57%, W 22%, F 16%, L  2%, A <1%, H <1%, V <1%
 23	  C	CYS:23:A	-1.305	   9 	-1.351, -1.301  9,9	  b	  s	 150/150	C
 24	  G	GLY:24:A	-1.251	   9 	-1.325, -1.212  9,9	  e	  f	 150/150	G 99%, D <1%
 25	  S	SER:25:A	-0.306	   6 	-0.511, -0.227  7,6	  e	   	 150/150	T 42%, S 28%, N  7%, L  5%, K  4%, V  3%, D  3%, A  2%, I  1%, G <1%, P <1%, E <1%
 26	  G	GLY:26:A	-0.386	   6 	-0.591, -0.227  7,6	  e	   	 150/150	T 48%, G 39%, S 10%, D  1%, N <1%
 27	  A	ALA:27:A	 1.299	   3 	 0.771,  1.488  4,2	  e	   	 150/150	S 22%, P 21%, A 18%, D 10%, E  8%, T  4%, K  2%, G  2%, N  2%, V  2%, Q  1%, Y  1%, I  1%, L <1%, R <1%, W <1%, F <1%
 28	  A	ALA:28:A	 1.220	   3 	 0.771,  1.488  4,2	  e	   	 150/150	A 30%, D 24%, E 22%, K  7%, L  4%, G  3%, Q  2%, S  2%, N  1%, V <1%, R <1%, Y <1%
 29	  Y	TYR:29:A	-0.407	   6 	-0.591, -0.330  7,6	  e	   	 150/150	Y 74%, H 14%, F 10%, W <1%, N <1%
 30	  C	CYS:30:A	-1.249	   9 	-1.325, -1.212  9,9	  b	  s	 150/150	C 99%, S <1%
 31	  G	GLY:31:A	 0.330	   4 	 0.018,  0.531  5,4	  e	   	 149/150	G 65%, A 10%, Q  5%, S  5%, E  4%, N  4%, D  3%, T <1%, M <1%, K <1%
 32	  A	ALA:32:A	 1.420	   3 	 0.771,  1.488  4,2	  e	   	 144/150	A 27%, P 17%, S  9%, T  9%, G  6%, K  6%, V  6%, N  4%, E  2%, L  2%, D  2%, I  2%, H <1%, R <1%, C <1%
 33	  G	GLY:33:A	 0.772	   4 	 0.333,  1.075  4,3	  e	   	 140/150	G 68%, N  5%, A  4%, S  4%, E  2%, Q  2%, D  2%, K  2%, P  2%, T  2%, V  2%, R <1%, L <1%
 34	  N	ASN:34:A	 0.515	   4 	 0.163,  0.771  5,4	  e	   	  70/150	N 38%, S 14%, Y  7%, Q  4%, F  4%, H  4%, G  4%, M  2%, W  2%, V  2%, A  2%, R  2%, T  2%, K  2%, I  1%, E  1%
 35	  C	CYS:35:A	-1.085	   9 	-1.212, -1.011  9,8	  e	  f	 123/150	C 97%, T <1%, G <1%, Y <1%
 36	  R	ARG:36:A	-0.641	   7 	-0.796, -0.511  8,7	  e	   	 103/150	Q 75%, Y  5%, R  4%, A  3%, K  1%, E  1%, V <1%, N <1%, H <1%, T <1%, L <1%, D <1%
 37	  C	CYS:37:A	-0.258	   6 	-0.511, -0.111  7,5	  e	   	  73/150	S 61%, N 12%, R  5%, Y  4%, G  2%, T  2%, K  2%, A  2%, C  1%, D  1%, M  1%, F  1%
 38	  Q	GLN:38:A	-0.748	   8 	-0.910, -0.664  8,7	  e	  f	  66/150	Q 74%, G 13%, N  4%, S  3%, H  1%, A  1%, R  1%
 39	  C	CYS:39:A	-1.260	   9 	-1.344, -1.212  9,9	  e	  f	  64/150	C
 40	  R	ARG:40:A	 1.470	   2 	 0.771,  2.128  4,1	  e	   	  43/150	E 23%, K 18%, S 13%, N 11%, T  6%, P  6%, R  4%, H  4%, W  2%, C  2%, G  2%, Q  2%
 41	  G	GLY:41:A	-1.140	   9 	-1.325, -1.056  9,9	  e	  f	  21/150	G