POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  M	 MET:1:A	-1.383	   9 	-1.487, -1.343  9,9	  e	  f	  84/150	M 97%, A  2%
  2	  A	 ALA:2:A	-0.438	   6 	-0.652, -0.314  7,6	  e	   	  93/150	A 55%, T 24%, P  6%, S  4%, G  3%, K  2%, Y  2%, V  1%
  3	  Y	 TYR:3:A	 0.202	   5 	-0.104,  0.468  5,4	  e	   	 106/150	Y 58%, H 12%, L 12%, F  8%, R  1%, V  1%, I <1%, A <1%, N <1%, E <1%, T <1%
  4	  V	 VAL:4:A	 0.378	   4 	 0.015,  0.666  5,4	  e	   	 120/150	V 44%, I 20%, K 10%, M  7%, F  4%, L  2%, R  2%, T  2%, E  1%, H <1%, Y <1%, Q <1%, S <1%, N <1%
  5	  I	 ILE:5:A	-0.767	   7 	-0.920, -0.652  8,7	  b	   	 125/150	I 68%, V 15%, D  4%, N  4%, C  1%, L  1%, A <1%, Q <1%, T <1%, K <1%, H <1%
  6	  N	 ASN:6:A	 0.619	   4 	 0.298,  0.904  4,3	  e	   	 131/150	T 42%, S 12%, N  9%, A  6%, E  5%, D  4%, G  3%, Q  3%, K  3%, R  3%, H  1%, L <1%, V <1%, C <1%, P <1%
  7	  E	 GLU:7:A	-0.267	   6 	-0.494, -0.104  7,5	  e	   	 136/150	D 38%, E 36%, S  9%, N  3%, Q  2%, K  1%, V  1%, Y  1%, G  1%, R <1%, A <1%, P <1%
  8	  A	 ALA:8:A	 1.868	   1 	 1.201,  2.212  2,1	  e	   	 141/150	E 14%, K 14%, D 14%, A  9%, P  8%, T  6%, S  6%, G  6%, N  4%, L  4%, R  3%, I  2%, V  1%, Q <1%, M <1%
  9	  C	 CYS:9:A	-1.290	   9 	-1.438, -1.247  9,9	  b	  s	 142/150	C 97%, G <1%, Q <1%, I <1%
 10	  I	ILE:10:A	-0.098	   5 	-0.314,  0.015  6,5	  e	   	 142/150	I 50%, V 18%, T  9%, L  5%, K  4%, N  2%, R  2%, M  1%, E  1%, C  1%, S <1%, A <1%, G <1%, F <1%
 11	  S	SER:11:A	 0.605	   4 	 0.298,  0.904  4,3	  e	   	 146/150	G 32%, N 15%, S 11%, A 10%, D  8%, K  6%, R  4%, L  4%, E  2%, M <1%, C <1%, V <1%, H <1%, Q <1%, T <1%
 12	  C	CYS:12:A	-1.074	   8 	-1.247, -0.979  9,8	  b	   	 147/150	C 84%, V  5%, D  3%, E  2%, I  2%, T  1%, Y <1%
 13	  G	GLY:13:A	 0.674	   4 	 0.298,  0.904  4,3	  e	   	 147/150	G 43%, T 16%, D  8%, R  7%, K  6%, A  4%, L  3%, E  2%, H  2%, M  2%, S  2%, Q <1%, N <1%
 14	  A	ALA:14:A	 1.017	   3 	 0.666,  1.201  4,2	  e	   	 149/150	A 30%, V 12%, S  9%, L  9%, D  8%, T  7%, E  4%, I  4%, K  4%, R  3%, P  2%, Q <1%, M <1%, H <1%, N <1%
 15	  C	CYS:15:A	-1.459	   9 	-1.514, -1.438  9,9	  b	  s	 150/150	C
 16	  E	GLU:16:A	 0.901	   3 	 0.468,  1.201  4,2	  e	   	 150/150	V 30%, E 24%, A 12%, L  8%, I  8%, K  4%, S  3%, T  3%, M  3%, Q  2%, R <1%, W <1%, F <1%
 17	  P	PRO:17:A	 1.569	   2 	 0.904,  1.599  3,2	  e	   	 150/150	D 20%, P 16%, E 15%, K 15%, S  6%, R  6%, A  6%, G  4%, L  4%, Q  1%, T  1%, V  1%, F <1%, M <1%
 18	  E	GLU:18:A	 0.418	   4 	 0.149,  0.666  5,4	  e	   	 150/150	E 34%, V 27%, A  8%, N  6%, I  4%, L  4%, Q  2%, T  2%, R  2%, K  2%, S  2%, W  1%, Y  1%, H  1%, D <1%, F <1%
 19	  C	CYS:19:A	-1.459	   9 	-1.514, -1.438  9,9	  b	  s	 150/150	C
 20	  P	PRO:20:A	-1.133	   8 	-1.247, -1.037  9,8	  e	  f	 150/150	P 94%, A  2%, R  1%, T <1%, S <1%, N <1%, D <1%
 21	  V	VAL:21:A	-0.213	   6 	-0.407, -0.104  6,5	  e	   	 150/150	V 53%, T 13%, N 10%, A  4%, Q  4%, E  2%, F  2%, S  2%, R  2%, D  1%, K  1%, C <1%, H <1%, P <1%
 22	  N	ASN:22:A	 1.014	   3 	 0.468,  1.201  4,2	  e	   	 150/150	D 31%, G 20%, E 14%, N 14%, S  4%, Q  4%, A  2%, H  2%, V  1%, K  1%, R <1%, T <1%, M <1%, L <1%
 23	  A	ALA:23:A	-1.181	   9 	-1.295, -1.145  9,9	  b	  s	 150/150	A 72%, C 24%, S  2%, T  1%
 24	  I	ILE:24:A	-1.116	   8 	-1.247, -1.037  9,8	  b	   	 150/150	I 80%, F  8%, L  6%, V  2%, M  1%, P <1%, T <1%
 25	  S	SER:25:A	-0.023	   5 	-0.314,  0.149  6,5	  e	   	 150/150	S 42%, Y 13%, T  9%, E  6%, H  4%, V  4%, R  4%, A  3%, K  2%, Q  2%, G  1%, F  1%, D  1%, P <1%, N <1%, I <1%
 26	  S	SER:26:A	 0.417	   4 	 0.149,  0.666  5,4	  e	   	 150/150	E 32%, M  9%, G  8%, A  7%, L  6%, P  6%, Q  5%, I  5%, V  4%, D  4%, F  2%, S  2%, Y  2%, K  2%, T  1%, N <1%
 27	  G	GLY:27:A	 1.132	   3 	 0.666,  1.201  4,2	  e	   	 148/150	G 52%, V  8%, S  6%, K  6%, A  4%, E  4%, D  4%, L  2%, Q  2%, I  2%, P  2%, N  2%, T  1%, R  1%
 28	  D	ASP:28:A	 0.900	   3 	 0.468,  1.201  4,2	  e	   	 149/150	D 31%, E 19%, K 14%, P  8%, N  6%, G  6%, A  3%, Q  2%, T  2%, S  2%, Y  1%, F <1%, V <1%, R <1%, H <1%
 29	  D	ASP:29:A	 0.714	   3 	 0.298,  0.904  4,3	  e	   	 140/150	E 18%, D 17%, G 15%, N 12%, K  7%, R  7%, P  6%, S  5%, T  3%, A  2%, Q  2%, V  1%, H <1%
 30	  R	ARG:30:A	 1.076	   3 	 0.666,  1.201  4,2	  e	   	 149/150	K 26%, I 10%, M  9%, Q  8%, L  7%, R  6%, V  5%, H  4%, P  4%, T  4%, F  4%, A  3%, W  2%, E  2%, Y  1%, G  1%
 31	  Y	TYR:31:A	-0.056	   5 	-0.314,  0.149  6,5	  b	   	 150/150	Y 34%, A 16%, L 16%, H  9%, F  4%, P  4%, I  4%, V  3%, M  2%, S  2%, R  1%, W <1%, E <1%
 32	  V	VAL:32:A	 1.621	   2 	 0.904,  2.212  3,1	  e	   	 150/150	V 30%, Y 16%, E 11%, K  5%, A  5%, R  5%, T  4%, I  4%, N  2%, F  2%, Q  2%, S  2%, L  2%, H  2%, D  1%, M <1%, W <1%
 33	  I	ILE:33:A	-1.014	   8 	-1.145, -0.920  9,8	  b	   	 150/150	I 81%, V 10%, L  2%, F  2%, C <1%, P <1%, R <1%, A <1%
 34	  D	ASP:34:A	-0.181	   6 	-0.407, -0.104  6,5	  e	   	 150/150	D 60%, N 19%, H  6%, S  3%, Q  3%, E  2%, I  2%, A  1%, F <1%, T <1%, L <1%
 35	  A	ALA:35:A	 1.338	   2 	 0.904,  1.599  3,2	  e	   	 148/150	P 39%, A 20%, E  7%, Q  4%, K  3%, S  2%, G  2%, R  2%, T  2%, L  2%, D  2%, H  1%, I  1%, N  1%, F  1%, V <1%, W <1%, M <1%, Y <1%
 36	  D	ASP:36:A	 0.591	   4 	 0.298,  0.666  4,4	  e	   	 150/150	D 49%, E 20%, S  6%, N  4%, A  4%, K  4%, G  3%, R  2%, Q  2%, T  1%, V <1%, L <1%, I <1%, F <1%, H <1%
 37	  T	THR:37:A	 0.843	   3 	 0.468,  0.904  4,3	  e	   	 150/150	K 22%, T 17%, E 16%, L  8%, R  7%, A  6%, S  4%, I  4%, V  4%, H  2%, Y  2%, N  1%, G <1%, D <1%, Q <1%
 38	  C	CYS:38:A	-1.458	   9 	-1.514, -1.438  9,9	  b	  s	 149/150	C
 39	  I	ILE:39:A	-0.458	   6 	-0.652, -0.314  7,6	  e	   	 149/150	I 53%, V 18%, T 15%, A  3%, L  2%, S  2%, K  1%, F <1%, M <1%, Q <1%, P <1%
 40	  D	ASP:40:A	 0.256	   4 	-0.104,  0.468  5,4	  e	   	 149/150	D 40%, G 16%, E 14%, S  7%, Q  4%, N  4%, K  4%, H  2%, R  2%, F  1%, L <1%
 41	  C	CYS:41:A	-1.365	   9 	-1.487, -1.343  9,9	  b	  s	 149/150	C 98%, I <1%, A <1%
 42	  G	GLY:42:A	-0.689	   7 	-0.920, -0.575  8,7	  e	   	 149/150	G 81%, P  8%, A  2%, S  2%, D  1%, E  1%, Y <1%, N <1%, H <1%, T <1%, L <1%
 43	  A	ALA:43:A	 0.610	   4 	 0.298,  0.904  4,3	  e	   	 149/150	A 34%, Q 10%, V  9%, S  8%, L  8%, T  6%, R  4%, E  4%, K  4%, I  4%, N  2%, D  1%, H  1%, P <1%, M <1%
 44	  C	CYS:44:A	-1.414	   9 	-1.514, -1.391  9,9	  b	  s	 149/150	C 99%, I <1%
 45	  A	ALA:45:A	 0.663	   4 	 0.298,  0.904  4,3	  e	   	 148/150	V 27%, A 25%, E 16%, Q  6%, I  6%, G  3%, F  2%, R  2%, M  2%, T  2%, K  1%, Y  1%, L  1%, S <1%
 46	  G	GLY:46:A	 2.098	   1 	 1.201,  2.212  2,1	  e	   	 148/150	P 17%, E 16%, D 12%, A 10%, S  9%, G  8%, Q  4%, I  2%, V  2%, K  2%, R  2%, N  2%, H  2%, M  1%, T  1%, L <1%, Y <1%, F <1%
 47	  V	VAL:47:A	 0.380	   4 	 0.015,  0.468  5,4	  e	   	 148/150	V 46%, E 17%, A  9%, T  7%, K  6%, I  4%, S  2%, L  1%, Q <1%, N <1%, Y <1%, D <1%, P <1%, H <1%, F <1%, R <1%
 48	  C	CYS:48:A	-1.458	   9 	-1.514, -1.438  9,9	  b	  s	 148/150	C
 49	  P	PRO:49:A	-1.148	   9 	-1.295, -1.092  9,8	  e	  f	 148/150	P 94%, A  2%, K  1%, T <1%, I <1%, E <1%
 50	  V	VAL:50:A	 0.446	   4 	 0.149,  0.666  5,4	  e	   	 148/150	V 41%, T 16%, A  7%, F  6%, E  4%, Y  4%, S  3%, Q  3%, K  3%, I  3%, R  2%, H  1%, N <1%, L <1%
 51	  D	ASP:51:A	 1.551	   2 	 0.904,  1.599  3,2	  e	   	 141/150	D 26%, E 22%, G 19%, S  8%, K  6%, N  5%, Q  3%, A  2%, H  2%, V <1%, T <1%, P <1%
 52	  A	ALA:52:A	-1.224	   9 	-1.343, -1.196  9,9	  b	  s	 128/150	A 85%, C  7%, S  3%, D <1%, G <1%, V <1%
 53	  P	PRO:53:A	-0.485	   6 	-0.792, -0.314  7,6	  e	   	  43/150	I 58%, P 18%, A  6%, V  6%, F  2%, M  2%, C  2%, L  2%
 54	  V	VAL:54:A	-0.206	   6 	-0.575,  0.015  7,5	  e	   	  27/150	V 59%, I 14%, A 11%, Q  7%, P  3%, L  3%
 55	  Q	GLN:55:A	-0.582	   7 	-1.037, -0.314  8,6	  e	   	   8/150	E 62%, Q 37%
 56	  A	ALA:56:A	-0.262	   6	-1.145,  0.298  9,4	  e	   	   1/150	A