POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  M	 MET:1:A	-0.918	   9 	-1.758, -0.457  9,7	  e	  f	     9/9	M
  2	  A	 ALA:2:A	-0.046	   5	-1.108,  0.643  9,4	  e	   	     9/9	A 88%, T 11%
  3	  P	 PRO:3:A	 1.594	   2	-0.052,  2.744  5,1	  e	   	     9/9	P 77%, T 22%
  4	  R	 ARG:4:A	 2.281	   1 	 0.447,  3.613  4,1	  e	   	     9/9	R 66%, W 11%, Q 11%, P 11%
  5	  G	 GLY:5:A	-0.629	   8	-1.665, -0.052  9,5	  e	  f	     9/9	G
  6	  F	 PHE:6:A	 0.487	   4	-0.907,  1.405  9,2	  b	   	     9/9	F 88%, L 11%
  7	  S	 SER:7:A	 1.995	   1 	 0.266,  2.744  4,1	  b	   	     9/9	S 44%, N 44%, Y 11%
  8	  C	 CYS:8:A	-0.576	   8	-1.665, -0.052  9,5	  b	   	     9/9	C
  9	  L	 LEU:9:A	-0.639	   8	-1.665, -0.052  9,5	  b	   	     9/9	L
 10	  L	LEU:10:A	-0.639	   8	-1.665, -0.052  9,5	  b	   	     9/9	L
 11	  L	LEU:11:A	-0.639	   8	-1.665, -0.052  9,5	  b	   	     9/9	L
 12	  L	LEU:12:A	 1.283	   2	-0.196,  2.177  6,1	  b	   	     9/9	L 55%, S 33%, P 11%
 13	  T	THR:13:A	-0.091	   5	-1.204,  0.643  9,4	  b	   	     9/9	T 66%, I 33%
 14	  S	SER:14:A	-1.018	   9 	-1.855, -0.576  9,8	  e	  f	     9/9	S
 15	  E	GLU:15:A	-0.795	   9 	-1.758, -0.328  9,6	  e	  f	     9/9	E
 16	  I	ILE:16:A	 0.960	   3	-0.457,  1.748  7,2	  b	   	     9/9	I 77%, T 11%, L 11%
 17	  D	ASP:17:A	-0.846	   9 	-1.758, -0.328  9,6	  e	  f	     9/9	D
 18	  L	LEU:18:A	-0.639	   8	-1.665, -0.052  9,5	  b	   	     9/9	L
 19	  P	PRO:19:A	-0.681	   8 	-1.665, -0.196  9,6	  e	  f	     9/9	P
 20	  V	VAL:20:A	 1.034	   3	-0.328,  2.177  6,1	  b	   	     9/9	V 77%, M 22%
 21	  K	LYS:21:A	-0.775	   8 	-1.758, -0.196  9,6	  e	  f	     9/9	K
 22	  R	ARG:22:A	 0.180	   5	-1.008,  0.866  9,3	  e	   	     9/9	R 88%, M 11%
 23	  R	ARG:23:A	-0.841	   9 	-1.758, -0.328  9,6	  e	  f	     9/9	R
 24	  A	ALA:24:A	-0.044	   5	-1.391,  0.866  9,3	  e	   	     1/9	A