POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  G	 GLY:1:A	-0.677	   8 	-1.020, -0.557  9,8	  e	  f	   17/81	G
  2	  P	 PRO:2:A	-0.952	   9 	-1.072, -0.911  9,9	  e	  f	   77/81	P
  3	  S	 SER:3:A	 3.660	   1 	 2.092,  3.723  2,1	  e	   	   77/81	S 24%, A 23%, P 16%, T 11%, V  9%, L  5%, M  2%, I  2%, F  2%, Q  1%
  4	  Q	 GLN:4:A	 0.164	   5 	-0.195,  0.413  6,4	  e	   	   78/81	K 58%, Q 28%, H  5%, R  2%, E  2%, P  1%, A  1%
  5	  P	 PRO:5:A	-0.968	   9 	-1.072, -0.942  9,9	  e	  f	   81/81	P
  6	  T	 THR:6:A	 1.448	   3 	 0.822,  2.092  4,2	  e	   	   81/81	E 38%, T 17%, D 16%, A  8%, K  4%, I  3%, N  3%, R  2%, V  2%, Q  2%
  7	  Y	 TYR:7:A	 0.648	   4 	 0.123,  0.822  5,4	  e	   	   81/81	N 37%, Y 33%, S  9%, A  8%, F  4%, H  4%, L  1%
  8	  P	 PRO:8:A	-0.968	   9 	-1.072, -0.942  9,9	  e	  f	   81/81	P
  9	  G	 GLY:9:A	-0.957	   9 	-1.072, -0.911  9,9	  e	  f	   81/81	G
 10	  D	ASP:10:A	 0.762	   4 	 0.258,  1.104  5,4	  e	   	   81/81	D 49%, E 44%, P  2%, K  2%, N  1%
 11	  D	ASP:11:A	 0.836	   4 	 0.258,  1.104  5,4	  e	   	   81/81	D 80%, N  7%, G  4%, E  3%, Q  1%, H  1%, S  1%
 12	  A	ALA:12:A	-0.919	   9 	-1.020, -0.877  9,9	  b	  s	   81/81	A 98%, V  1%
 13	  P	PRO:13:A	-0.094	   5 	-0.431,  0.123  7,5	  e	   	   81/81	P 72%, S 19%, T  4%, A  2%
 14	  V	VAL:14:A	 1.088	   4 	 0.598,  1.491  4,3	  b	   	   81/81	A 34%, V 28%, P 25%, L  7%, M  1%, T  1%, S  1%
 15	  E	GLU:15:A	-0.386	   7 	-0.666, -0.195  8,6	  e	   	   81/81	E 91%, D  6%, A  2%
 16	  D	ASP:16:A	 1.263	   3 	 0.598,  1.491  4,3	  e	   	   81/81	E 54%, D 41%, Q  3%
 17	  L	LEU:17:A	 0.000	   5 	-0.359,  0.258  7,5	  b	   	   81/81	L 82%, M 14%, V  1%, R  1%
 18	  I	ILE:18:A	 1.183	   4 	 0.598,  1.491  4,3	  b	   	   81/81	A 55%, V 12%, L 11%, S  6%, I  3%, N  3%, E  2%, Q  2%, R  1%, T  1%
 19	  R	ARG:19:A	 1.249	   3 	 0.598,  1.491  4,3	  e	   	   81/81	R 48%, K 39%, Q  8%, E  2%, F  1%
 20	  F	PHE:20:A	-0.434	   7 	-0.714, -0.281  8,6	  b	   	   81/81	Y 65%, F 34%
 21	  Y	TYR:21:A	-0.053	   5 	-0.431,  0.258  7,5	  b	   	   81/81	Y 91%, F  3%, L  2%, V  1%, A  1%
 22	  N	ASN:22:A	 1.132	   4 	 0.598,  1.491  4,3	  e	   	   81/81	S 39%, N 23%, T 16%, A  9%, Q  4%, D  3%, H  1%, R  1%
 23	  D	ASP:23:A	-0.019	   5 	-0.359,  0.123  7,5	  e	   	   81/81	A 49%, D 29%, E  8%, S  8%, N  2%, T  1%
 24	  L	LEU:24:A	-0.455	   7 	-0.760, -0.281  8,6	  b	   	   81/81	L 96%, V  1%, Y  1%, F  1%
 25	  Q	GLN:25:A	-0.889	   9 	-1.020, -0.841  9,9	  e	  f	   81/81	R 62%, Q 37%
 26	  Q	GLN:26:A	-0.567	   8 	-0.802, -0.431  9,7	  e	  f	   81/81	H 59%, Q 35%, R  3%, K  1%
 27	  Y	TYR:27:A	-0.774	   9 	-0.971, -0.666  9,8	  b	  s	   81/81	Y 98%, W  1%
 28	  L	LEU:28:A	-0.399	   7 	-0.666, -0.195  8,6	  b	   	   80/81	I 53%, L 43%, R  1%, H  1%
 29	  N	ASN:29:A	-0.808	   9 	-0.971, -0.714  9,8	  e	  f	   80/81	N 97%, L  1%, D  1%
 30	  V	VAL:30:A	-0.108	   5 	-0.431,  0.123  7,5	  b	   	   80/81	L 60%, V 28%, M  6%, S  3%, N  1%
 31	  V	VAL:31:A	-0.391	   7 	-0.613, -0.195  8,6	  b	   	   80/81	I 50%, V 46%, L  3%
 32	  T	THR:32:A	-0.708	   8 	-0.877, -0.613  9,8	  e	  f	   80/81	T 95%, N  2%, F  1%, S  1%
 33	  R	ARG:33:A	-0.993	   9 	-1.072, -0.971  9,9	  e	  f	   79/81	R
 34	  H	HIS:34:A	 0.184	   5 	-0.195,  0.413  6,4	  e	   	   78/81	Q 61%, H 21%, P 16%
 35	  R	ARG:35:A	-0.993	   9 	-1.072, -0.971  9,9	  e	  f	   78/81	R
 36	  Y	TYR:36:A	-0.106	   5 	-0.497,  0.123  7,5	  e	   	   72/81	Y 94%, F  4%, W  1%