POS	SEQ	    ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY
  1	  M	 MET:1:A	-1.482	   9 	-1.710, -1.399  9,9	  e	  f	  17/150	M
  2	  A	 ALA:2:A	 0.427	   4 	-0.113,  0.680  5,4	  e	   	  30/150	S 26%, A 20%, G 10%, N 10%, V  6%, T  6%, H  6%, K  3%, R  3%, D  3%, E  3%
  3	  K	 LYS:3:A	-1.165	   8 	-1.287, -1.118  9,8	  e	  f	  99/150	K 71%, R 12%, E  8%, N  3%, Q  2%, T  1%, S  1%, M  1%
  4	  K	 LYS:4:A	-1.046	   8 	-1.175, -0.937  8,8	  e	  f	 133/150	R 42%, K 30%, Y 21%, N  3%, H <1%, Q <1%
  5	  K	 LYS:5:A	-1.614	   9 	-1.710, -1.577  9,9	  e	  f	 144/150	R 98%, K  1%
  6	  S	 SER:6:A	-0.677	   7 	-0.872, -0.585  7,7	  e	   	 146/150	S 50%, D 17%, T 11%, G 10%, N  4%, E  2%, R  2%, C  2%
  7	  K	 LYS:7:A	-0.447	   6 	-0.663, -0.324  7,6	  e	   	 147/150	R 40%, K 36%, S  8%, N  3%, E  2%, Q  2%, H  1%, G  1%, D  1%, M <1%, F <1%, W <1%
  8	  L	 LEU:8:A	 0.601	   4 	 0.143,  0.941  5,3	  b	   	 148/150	L 37%, T 14%, F 11%, I 10%, Y  7%, M  4%, V  3%, A  3%, H  2%, Q  1%, S <1%, D <1%, W <1%, E <1%
  9	  E	 GLU:9:A	-0.522	   6 	-0.736, -0.417  7,6	  e	   	 150/150	E 53%, D 25%, Y  4%, S  3%, Q  3%, R  2%, A  1%, V  1%, H <1%, I <1%, L <1%, G <1%, K <1%, F <1%, T <1%, N <1%
 10	  I	ILE:10:A	-1.613	   9 	-1.710, -1.577  9,9	  b	  s	 150/150	I 97%, V  2%
 11	  I	ILE:11:A	-0.336	   6 	-0.585, -0.223  7,6	  b	   	 150/150	I 54%, V 16%, M  7%, L  5%, T  5%, Y  3%, A  3%, S  3%, F  1%
 12	  Q	GLN:12:A	 1.140	   3 	 0.680,  1.286  4,3	  b	   	 150/150	A 39%, S  8%, Y  7%, V  6%, G  6%, L  5%, K  4%, I  4%, H  3%, F  3%, Q  2%, E  2%, T  2%, R  1%, C <1%, W <1%, M <1%, N <1%
 13	  A	ALA:13:A	 0.171	   5 	-0.113,  0.294  5,5	  e	   	 150/150	D 38%, E 18%, A 11%, M  6%, N  5%, L  4%, Q  4%, S  4%, G  2%, K  2%, T  1%, I <1%, R <1%, V <1%
 14	  I	ILE:14:A	-1.304	   9 	-1.399, -1.232  9,8	  b	  s	 150/150	I 85%, V  6%, M  6%, L  1%
 15	  L	LEU:15:A	-1.466	   9 	-1.577, -1.399  9,9	  b	  s	 150/150	L 96%, V  2%, M  1%, I <1%
 16	  E	GLU:16:A	 0.740	   4 	 0.294,  0.941  5,3	  e	   	 150/150	E 29%, K 14%, D 13%, S 11%, R  8%, N  8%, L  3%, Q  3%, T  2%, V  1%, M  1%, C  1%, A  1%, H <1%, G <1%
 17	  A	ALA:17:A	 0.361	   4 	 0.007,  0.471  5,4	  b	   	 150/150	A 28%, V 22%, I 21%, T  6%, S  5%, L  3%, Q  2%, N  2%, E  2%, G  1%, C  1%, F  1%, R  1%
 18	  C	CYS:18:A	-0.623	   7 	-0.805, -0.504  7,6	  b	   	 150/150	A 41%, C 28%, V 12%, I  6%, L  4%, T  2%, S  2%, G  2%
 19	  K	LYS:19:A	 0.228	   5 	-0.113,  0.471  5,4	  e	   	 150/150	K 30%, N 11%, S 10%, R 10%, E  9%, Q  6%, L  5%, A  4%, I  2%, M  2%, T  2%, V  2%, D <1%, G <1%
 20	  S	SER:20:A	 0.587	   4 	 0.294,  0.680  5,4	  e	   	 149/150	N 26%, G 14%, E 13%, D 12%, S 10%, K  7%, R  4%, T  3%, A  2%, M  1%, Q  1%, P <1%, L <1%, C <1%, H <1%
 21	  G	GLY:21:A	-0.645	   7 	-0.872, -0.504  7,6	  e	   	 150/150	G 88%, E  3%, N  2%, P  2%, R  1%, S  1%, Q <1%, D <1%
 22	  S	SER:22:A	 0.109	   5 	-0.223,  0.294  6,5	  e	   	 150/150	A 56%, S 10%, V  9%, I  8%, T  6%, M  2%, K  2%, L  2%, G  1%, Q <1%, Y <1%, C <1%
 23	  P	PRO:23:A	-0.321	   6 	-0.504, -0.223  6,6	  e	   	 150/150	K 31%, T 18%, S 10%, L  9%, N  8%, R  7%, G  5%, P  4%, I  2%, H  1%, A <1%, D <1%
 24	  K	LYS:24:A	-1.570	   9 	-1.653, -1.577  9,9	  e	  f	 150/150	K 92%, P  4%, I  2%, R <1%
 25	  T	THR:25:A	-1.593	   9 	-1.710, -1.577  9,9	  b	  s	 150/150	T 96%, S  3%, E <1%
 26	  R	ARG:26:A	 0.256	   5 	-0.113,  0.471  5,4	  e	   	 150/150	R 32%, K 18%, Q 15%, E 12%, H 10%, W  3%, S  3%, N  2%, A  2%, P <1%
 27	  I	ILE:27:A	-1.180	   8 	-1.287, -1.118  9,8	  b	   	 150/150	I 78%, L 18%, V  2%, M <1%
 28	  M	MET:28:A	-1.196	   8 	-1.343, -1.118  9,8	  b	   	 150/150	M 63%, V 25%, L  5%, I  2%, A  2%, T <1%, K <1%
 29	  Y	TYR:29:A	-1.292	   9 	-1.455, -1.232  9,8	  b	  s	 150/150	Y 92%, S  2%, R  1%, F  1%, K  1%, N <1%, H <1%, I <1%
 30	  G	GLY:30:A	 0.234	   5 	-0.113,  0.471  5,4	  e	   	 150/150	K 34%, R 14%, G 14%, S  9%, Q  7%, N  4%, A  4%, V  2%, D  2%, L  1%, M  1%, E  1%, Y  1%, T  1%, C <1%, I <1%
 31	  A	ALA:31:A	-0.827	   7 	-0.999, -0.736  8,7	  b	   	 150/150	A 76%, S  6%, T  5%, C  4%, V  4%, G  2%, L <1%
 32	  N	ASN:32:A	-1.266	   8 	-1.399, -1.232  9,8	  e	  f	 150/150	N 73%, F  9%, Y  7%, G  5%, R  1%, D  1%, S  1%, H <1%
 33	  L	LEU:33:A	-1.404	   9 	-1.514, -1.343  9,9	  b	  s	 150/150	L 91%, I  4%, M  4%
 34	  S	SER:34:A	-1.445	   9 	-1.577, -1.399  9,9	  e	  f	 150/150	S 62%, N 30%, T  4%, D  2%, G <1%
 35	  Y	TYR:35:A	-0.507	   6 	-0.736, -0.324  7,6	  b	   	 150/150	Y 43%, F 38%, H  6%, S  4%, W  3%, E  1%, N  1%, C <1%, P <1%
 36	  A	ALA:36:A	 0.804	   4 	 0.471,  0.941  4,3	  e	   	 150/150	A 22%, K 14%, E 12%, R 11%, T  9%, D  7%, N  5%, Q  3%, S  3%, V  2%, P  2%, G  2%, L  2%, Y <1%, F <1%
 37	  L	LEU:37:A	-0.139	   5 	-0.417,  0.007  6,5	  e	   	 150/150	Q 29%, L 26%, V  9%, R  9%, I  6%, T  5%, N  3%, S  3%, M  2%, F  2%, K  1%, P <1%, A <1%
 38	  T	THR:38:A	 0.081	   5 	-0.223,  0.294  6,5	  b	   	 150/150	L 42%, T 14%, A 14%, V 11%, F  6%, I  6%, S  2%, M  2%, C <1%
 39	  G	GLY:39:A	 0.547	   4 	 0.143,  0.680  5,4	  e	   	 150/150	N 20%, K 16%, E 15%, G  8%, T  7%, Q  7%, R  6%, D  4%, S  4%, V  3%, I  2%, M  1%, C <1%, L <1%, H <1%, A <1%, Y <1%
 40	  R	ARG:40:A	-0.363	   6 	-0.585, -0.223  7,6	  e	   	 150/150	K 33%, R 22%, E 20%, D  6%, P  4%, N  4%, S  2%, Q  2%, V  1%, A  1%, I <1%, G <1%
 41	  Y	TYR:41:A	-1.472	   9 	-1.577, -1.399  9,9	  b	  s	 150/150	Y 96%, F  1%, W <1%, H <1%, I <1%
 42	  I	ILE:42:A	-0.698	   7 	-0.872, -0.585  7,7	  b	   	 150/150	L 76%, I 16%, V  3%, M  2%, T <1%, F <1%
 43	  K	LYS:43:A	 1.687	   2 	 0.941,  1.815  3,2	  e	   	 150/150	K 16%, D 15%, S 14%, N 10%, E  8%, T  8%, R  6%, A  6%, P  5%, Q  2%, G  2%, H  1%, W <1%, M <1%, L <1%, Y <1%
 44	  M	MET:44:A	 1.376	   3 	 0.941,  1.815  3,2	  e	   	 150/150	F 22%, E 16%, L 14%, M  8%, Y  7%, V  4%, I  4%, R  4%, K  4%, W  4%, T  3%, D  3%, S  2%, H  1%, A <1%
 45	  L	LEU:45:A	-1.060	   8 	-1.232, -0.937  8,8	  b	   	 150/150	L 81%, M  8%, V  3%, I  2%, A  2%, T  1%, C <1%
 46	  M	MET:46:A	 1.089	   3 	 0.680,  1.286  4,3	  e	   	 150/150	I 22%, L 22%, E 20%, M  8%, V  7%, Q  7%, K  5%, T  2%, A  2%, R  1%, S <1%, N <1%
 47	  D	ASP:47:A	 0.008	   5 	-0.223,  0.143  6,5	  e	   	 150/150	E 37%, K 17%, D 16%, N  8%, S  7%, R  5%, Q  4%, T  1%, G  1%, I <1%, A <1%
 48	  L	LEU:48:A	 0.172	   5 	-0.113,  0.294  5,5	  e	   	 150/150	K 26%, N 22%, R 10%, A  9%, L  6%, I  5%, T  4%, H  3%, M  2%, S  2%, G  2%, V  2%, E  2%, Y <1%, Q <1%, F <1%
 49	  E	GLU:49:A	 2.180	   1 	 1.286,  3.176  3,1	  e	   	 150/150	G 52%, E 14%, N 11%, D  7%, S  4%, Q  3%, K  3%, H  1%, R  1%, C <1%, Y <1%, A <1%
 50	  I	ILE:50:A	-0.523	   6 	-0.736, -0.417  7,6	  b	   	 150/150	L 73%, F 12%, M  4%, I  3%, Y  3%, A  2%, V <1%, H <1%
 51	  I	ILE:51:A	-0.352	   6 	-0.585, -0.223  7,6	  b	   	 150/150	I 54%, L 28%, V 13%, M  4%
 52	  R	ARG:52:A	 0.963	   3 	 0.471,  1.286  4,3	  e	   	 150/150	E 33%, R 17%, V  8%, K  8%, I  6%, S  5%, N  5%, D  4%, T  2%, A  2%, Y  2%, L  1%, H  1%, Q <1%
 53	  Q	GLN:53:A	 1.491	   3 	 0.941,  1.815  3,2	  e	   	 150/150	Y 16%, K 15%, Q 13%, R  7%, F  7%, E  7%, I  6%, V  6%, N  5%, L  4%, S  3%, P  2%, A  2%, H  1%, T  1%, G <1%, C <1%
 54	  E	GLU:54:A	 1.038	   3 	 0.471,  1.286  4,3	  e	   	 150/150	E 20%, K 18%, N 10%, D  8%, V  8%, S  4%, R  4%, G  4%, I  4%, L  3%, F  2%, M  2%, T  2%, Q  2%, Y  2%, A  1%
 55	  G	GLY:55:A	 1.539	   2 	 0.941,  1.815  3,2	  e	   	 146/150	G 23%, E 22%, D 15%, K  6%, N  6%, Q  5%, S  4%, R  4%, V  3%, H  2%, L  2%, A  1%, T  1%, I <1%
 56	  K	LYS:56:A	 0.797	   4 	 0.471,  0.941  4,3	  e	   	 149/150	N 15%, K 13%, G 12%, Q 10%, E  9%, T  8%, D  7%, V  5%, R  5%, S  3%, I  2%, H  2%, L  2%, A  1%, M <1%, P <1%
 57	  Q	GLN:57:A	 2.732	   1 	 1.286,  3.176  3,1	  e	   	 149/150	L 17%, T 12%, K 11%, I 10%, V  8%, S  8%, E  6%, F  4%, R  4%, H  3%, N  2%, C  2%, G  2%, Y  2%, M  2%, Q  1%, A <1%
 58	  Y	TYR:58:A	-1.060	   8 	-1.232, -0.937  8,8	  b	   	 150/150	Y 83%, F 12%, V  1%, K <1%, R <1%, L <1%, T <1%
 59	  M	MET:59:A	 0.566	   4 	 0.143,  0.680  5,4	  e	   	 150/150	K 26%, R 15%, E 11%, V 11%, Y  9%, F  4%, I  3%, H  3%, M  2%, L  2%, C  2%, T  2%, Q  2%, A  1%, S <1%, G <1%
 60	  L	LEU:60:A	-0.111	   5 	-0.417,  0.007  6,5	  b	   	 150/150	T 38%, L 25%, I 18%, A  6%, V  5%, P  2%, M  2%, S <1%
 61	  T	THR:61:A	-1.636	   9 	-1.710, -1.653  9,9	  e	  f	 150/150	T 98%, A  1%, S <1%
 62	  K	LYS:62:A	 0.501	   4 	 0.143,  0.680  5,4	  e	   	 150/150	E 44%, D 14%, K  8%, S  6%, Q  6%, P  5%, A  4%, N  2%, G  2%, T  2%, R  1%, I <1%
 63	  K	LYS:63:A	-1.379	   9 	-1.514, -1.343  9,9	  e	  f	 150/150	K 86%, R  5%, E  4%, I  1%, D  1%, S <1%, N <1%
 64	  G	GLY:64:A	-1.568	   9 	-1.710, -1.514  9,9	  b	  s	 150/150	G 99%, A <1%
 65	  E	GLU:65:A	 2.547	   1 	 1.286,  3.176  3,1	  e	   	 150/150	K 18%, L 17%, R 15%, E 12%, I  6%, M  4%, V  4%, Y  3%, Q  3%, S  2%, A  2%, D  2%, H  2%, N  2%, F  2%, T <1%, G <1%
 66	  E	GLU:66:A	 0.662	   4 	 0.294,  0.941  5,3	  e	   	 147/150	E 34%, K 16%, Q 10%, R  8%, D  6%, N  4%, L  4%, T  2%, S  2%, H  2%, I  1%, V  1%, M  1%, A  1%, G  1%
 67	  L	LEU:67:A	-0.075	   5 	-0.324,  0.143  6,5	  b	   	 146/150	F 43%, L 33%, Y 10%, I  5%, V  3%, M  1%, A  1%, T <1%
 68	  L	LEU:68:A	-1.023	   8 	-1.175, -0.937  8,8	  b	   	 146/150	L 82%, I  4%, Q  3%, M  2%, R  2%, V  2%, A <1%, T <1%, H <1%
 69	  E	GLU:69:A	 0.847	   4 	 0.471,  0.941  4,3	  e	   	 145/150	E 28%, R 13%, K 12%, D 10%, Q 10%, N  9%, S  6%, T  3%, H  2%, G  1%, L  1%, A <1%
 70	  D	ASP:70:A	 1.078	   3 	 0.680,  1.286  4,3	  e	   	 141/150	K 15%, R 12%, L 10%, N 10%, I  8%, E  7%, D  7%, V  4%, M  4%, A  4%, S  3%, T  2%, H  2%, Y  2%, G  1%, C  1%
 71	  I	ILE:71:A	-0.106	   5 	-0.417,  0.007  6,5	  b	   	 135/150	Y 37%, L 22%, I 12%, F  9%, A  5%, H  4%, V  2%, S  2%, M  1%, N <1%
 72	  R	ARG:72:A	 0.986	   3 	 0.471,  1.286  4,3	  e	   	 133/150	R 19%, K 18%, E 16%, N 12%, Q 10%, D  6%, S  3%, V  3%, T  2%, A  1%, H  1%, G  1%, F  1%, L <1%
 73	  K	LYS:73:A	 0.291	   5 	 0.007,  0.471  5,4	  e	   	 129/150	E 36%, K 22%, Q  8%, D  6%, R  6%, T  5%, S  3%, N  3%, V  2%, A  1%, G  1%, L <1%
 74	  F	PHE:74:A	 0.728	   4 	 0.294,  0.941  5,3	  b	   	 123/150	I 29%, Y 14%, L 13%, M 13%, F  9%, V  9%, A  3%, W  2%, T  1%, S  1%, R <1%
 75	  N	ASN:75:A	 0.961	   3 	 0.471,  1.286  4,3	  e	   	 115/150	S 17%, K 13%, N  9%, T  8%, R  7%, I  7%, A  6%, G  6%, E  6%, L  3%, D  3%, M  2%, H  1%, F <1%, Q <1%, Y <1%, V <1%
 76	  E	GLU:76:A	-0.062	   5 	-0.324,  0.143  6,5	  e	   	 111/150	E 49%, K 10%, R  9%, S  8%, D  7%, N  4%, Q  3%, L  2%, A  1%, T  1%
 77	  M	MET:77:A	 0.693	   4 	 0.294,  0.941  5,3	  e	   	  93/150	L 34%, K 17%, M 13%, I 10%, R  5%, V  3%, F  3%, E  2%, H  2%, Q  2%, C  2%, T  1%, D  1%, N  1%
 78	  R	ARG:78:A	 1.193	   3 	 0.680,  1.815  4,2	  e	   	  78/150	L 19%, K 16%, R  8%, I  7%, A  7%, M  6%, Y  5%, V  5%, S  5%, E  3%, N  3%, H  2%, F  2%, Q  1%, C  1%, D  1%, T  1%
 79	  K	LYS:79:A	-0.012	   5 	-0.324,  0.143  6,5	  e	   	  65/150	K 38%, S 13%, E 10%, L  6%, T  4%, N  4%, R  4%, D  4%, A  3%, P  3%, G  1%, I  1%, Q  1%, Y  1%
 80	  N	ASN:80:A	 0.575	   4 	 0.143,  0.941  5,3	  e	   	  59/150	E 33%, N 13%, K  8%, A  6%, G  5%, R  5%, D  5%, T  5%, Q  3%, H  3%, S  3%, P  3%, M  1%, L  1%
 81	  M	MET:81:A	 1.103	   3 	 0.471,  1.286  4,3	  b	   	  53/150	L 39%, I 15%, M 11%, V  9%, D  5%, Y  3%, N  3%, E  3%, A  1%, S  1%, Q  1%, G  1%
 82	  D	ASP:82:A	 0.335	   4 	-0.113,  0.680  5,4	  e	   	  50/150	E 24%, D 20%, K 20%, N 10%, Q  8%, R  6%, A  6%, S  6%
 83	  Q	GLN:83:A	 0.233	   5 	-0.223,  0.471  6,4	  e	   	  47/150	E 31%, K 21%, R 12%, Q 10%, D 10%, N  4%, V  2%, T  2%, C  2%, I  2%
 84	  L	LEU:84:A	 0.067	   5 	-0.324,  0.294  6,5	  e	   	  42/150	L 26%, V 19%, I 16%, K  9%, E  7%, Q  7%, M  4%, T  4%, R  2%, D  2%
 85	  K	LYS:85:A	 0.981	   3 	 0.294,  1.286  5,3	  e	   	  40/150	L 25%, E 17%, I 12%, R 10%, K  7%, V  7%, A  5%, M  5%, N  5%, T  2%, S  2%
 86	  E	GLU:86:A	 0.903	   4 	 0.294,  1.286  5,3	  e	   	  38/150	E 28%, N 13%, D 13%, K 10%, S  7%, F  5%, M  5%, L  5%, A  2%, H  2%, Q  2%, R  2%
 87	  K	LYS:87:A	 0.523	   4 	 0.007,  0.941  5,3	  e	   	  37/150	K 24%, E 16%, S 10%, Q  8%, T  8%, M  5%, D  5%, N  5%, L  2%, Y  2%, R  2%, P  2%, H  2%, V  2%
 88	  I	ILE:88:A	-0.710	   7 	-0.999, -0.504  8,6	  b	   	  35/150	I 54%, L 31%, T  5%, V  2%, M  2%, F  2%
 89	  N	ASN:89:A	-0.031	   5 	-0.417,  0.294  6,5	  e	   	  29/150	K 34%, N 20%, R 10%, E 10%, S 10%, D  3%, A  3%, G  3%, L  3%
 90	  S	SER:90:A	 0.833	   4 	 0.007,  1.286  5,3	  e	   	  16/150	E 31%, D 18%, S 12%, R 12%, G  6%, A  6%, M  6%, K  6%
 91	  V	VAL:91:A	 1.016	   3 	 0.143,  1.815  5,2	  b	   	  11/150	L 27%, V 18%, T 18%, I  9%, F  9%, K  9%, M  9%
 92	  L	LEU:92:A	-0.134	   5 	-0.872,  0.294  7,5	  e	   	   6/150	L 50%, I 33%, R 16%
 93	  S	SER:93:A	 0.098	   5	-0.736,  0.471  7,4	  e	   	   5/150	T 40%, S 20%, N 20%, K 20%
 94	  I	ILE:94:A	-0.311	   6	-1.059,  0.143  8,5	  e	   	   3/150	I 66%, M 33%
 95	  R	ARG:95:A	-0.172	   5	-0.999,  0.294  8,5	  e	   	   3/150	R 66%, K 33%
 96	  Q	GLN:96:A	-0.544	   6	-1.287, -0.113  9,5	  e	   	   2/150	Q